*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    border: none;
    overflowX:none;
    outline: none;
    text-decoration: none;
    font-family:'poppins','sans-serif';
}

:root{
    --bg-color:#1f242d;
    --second-bg-color:#323946;
    --text-color:#fff;
    --main-color:rgb(54, 199, 81);
}
html{
    font-size: 65%;
    overflow-x: hidden;
}

body{
    background: var(--bg-color);
    color: var(--text-color);
}
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;

}
.logo{
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 600;
    font-family: 'Franklin Gothic Medium';
    cursor:grab;
}
section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;
    font-family:  Arial, sans-serif;
}
.home{
    display: flex;
    justify-content: center;
    align-items: center;
}
.home-content h3{
    font-size: 3.2rem;
    font-weight: 700;
    
}
.home-content h3:nth-of-type(2){
    margin-bottom: 2rem;
}
span{
    color: var(--main-color);
}
.home-content h1{
    font-size: 5.1rem;
    font-weight: 700;
    line-height: 1.3;
}
.home-content p {
    font-size: 2rem;
}
.img{
    border-radius: 20rem;
    margin-left: 20rem;
    max-height: 40rem;
    width: 28vw;
    animation: floatImage 4s ease-in-out infinite;
    
}
.img:hover{
    transition: 1rem ease-out;
    box-shadow: 0 0 1.5rem rgb(22, 229, 22);
}
.img-2{
    border-radius: 20rem;
    margin-left: 3rem;
    max-height: 40rem;
    margin-top: -5rem;
    width: 28vw;
    animation: floatImage 4s ease-in-out infinite;
}

.img-2:hover{
    transition: 1rem ease-out;
    box-shadow: 0 0 1.5rem rgb(22, 229, 22);
}
.navbar a{
    font-size: 1.7rem;
    color: var(--text-color);
    margin-left: 4rem;
    font-family: 'Franklin Gothic Medium';
    transition: .3s;
   
}
.navbar a.active{
    color: var(--main-color);
    
}
.header.sticky{
    border-bottom: .1rem solid rgba(0 , 0 , 0 ,0.2);
}
.navbar a:hover,
.navbar a:active{
    color: var(--main-color);
    /* box-shadow:0 0 1.5rem rgb(22, 229, 22); */
}
#menu-icon{
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
    margin-right:7rem;
}
.social-media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    color: var(--main-color);
    border-radius: 50%;
    margin: 3rem 1.5rem 3rem ;
    transition: .5s ease;

}
.social-media a:hover{
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
    transform: scale(1.02);
}

.btn{
    display: inline;
    padding: 1rem 2.8rem;
    background-color: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--bg-color);
    letter-spacing: .1rem;
    transition: .5s ease;
    font-weight: 600;
}
.btn:hover{
    box-shadow: none;
}
.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: var(--second-bg-color);
}
.about-img{
    width: 28vw;
    height: 30vh;
}
.heading{
    text-align: center;
    font-size: 4.5rem;

}
.about-content h2{
    line-height: 1.2;
    text-align: left;
}
.about-content h3{
    font-size: 2.3rem;
}
.about-content p{
    font-size: 1.6rem;
    margin:3rem 5rem 3rem;
}
/* .about-content p:hover{
    color: var(--main-color);
} */
.Service h2{
    margin-bottom: 5rem;
}
.Service-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}
.Service-container .Service-box{
    flex: 1 1 30rem;
    background: var(--bg-color);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid var(--bg-color);
    transition: .5s ease;
}
.Service-container .Service-box:hover{
    border-color: var(--main-color);
    transform: scale(1.02);
}
.Service-box i{
    font-size: 7rem;
    color: var(--main-color);
}
.Service-box h3{
    font-size: 2.6rem;
}
.Service-box p{
    font-size: 1.6rem;
    margin: 1rem 0 3rem
}
.chat{
    height: 35vh;
    width: 35vw;
}
.spotify{
    height: 35vh;
    width: 35vw;
}

.blog{
    height: 35vh;
    width: 35vw;
}
.react{
    height: 35vh;
    width: 35vw;
}
.Portfolio{
    background: var(--second-bg-color);
}
.Portfolio h2{
    margin-bottom: 4rem;
}
.portfolio-container{
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    align-items: center;
    gap: 2.5rem;
}
.portfolio-container .portfolio-box{
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;

}
.portfolio-box img{
    width: 100%;
    transition: .5s ease;
}
.portfolio-box img:hover{
   transform: scale(1.1);
}

.portfolio-box .portfolio-layer{
    position: absolute;
    bottom: 0;
    left:0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0 , 0 , 0 ,0.1) , var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease;
}
.portfolio-box:hover .portfolio-layer{
    transform: translateY(0);
}

.portfolio-layer h4{
    font-size: 3rem;
}
.portfolio-layer p{
    font-size: 1.6rem;
    margin :.3rem 0 1
}
.portfolio-layer a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-color);
    border-radius: 50%;
}
.portfolio-layer a i{
    font-size: 2rem;
    color: var(--second-bg-color);
}


.contact h2{
    margin-bottom: 3rem;
}

.contact form{
    max-width: 70rem;
    margin:1rem auto;
    text-align:center;
}

.contact form .input-box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
     height: 20rem;
}
.contact form .input-box input,
.contact form textarea{
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color:var(--text-color);
    background: var(--second-bg-color);
    border-radius: .8rem;
    margin:.7rem;
}

.contact form textarea{
    resize: none;
}
.footer-Icon a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--main-color);
    border-radius: .8rem;
    margin-bottom: .7rem;
    transition: .5s ease;
   
}
.footer-Icon a:hover{
    box-shadow: 0 0 1rem var(--main-color);
}
.footer-Icon a i{
    font-size:2rem ;
    color: var(--second-bg-color);
}

/*meadi*/
@media(max-width:1200px){
    html{
        font-size: 55%;
    }
}
@media(max-width:991px){
    .header{
        padding: 2rem 3%;    
    }
    section{
        padding: 10rem 3% 2rem;
    }
    .Service{
        padding-bottom: 7rem;
    }
    .footer{
        padding: 2rem 3%;
    }
}

@media(max-width:768px){
    #menu-icon{
        display: block;
    }
    .navbar{
        position: absolute;
        left: 0;
        top: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top:.1rem solid rgba(0 , 0 , 0 ,0.2);
        box-shadow: 0 .5 1rem  rgba(0 , 0 , 0 ,0.2) ;
        display: none;
        width: 100%;

    }
    .navbar.active{
        display: block;
    }
    .navbar a{
        display: block;
        font-size: 2rem;
        margin-left: 33.5rem;
        width:50%;
        padding: .6rem;

    }
    .home{
        flex-direction: column;
    }
    .home-content h3{
        font-size: 2.6rem;
    }
    .home-content h1{
        font-size: 5rem;
    }
    .home img{
        width: 50vw;
        margin-top: 4rem;
        margin-right: 20rem;
    }
    .about{
        flex-direction: column;
    }
    .about-content h2 {
       line-height: 1.2;
    }
    .about-content h3 {
      font-size: 4rem;
      margin-top: 4rem;
    }
    .about-content p {
       font-size: 2.5rem;
       margin: 3rem 5rem 3rem;
     }
    .about-img{
        width: 50vw;
        margin-top:4rem ;
        display:none;
    }
    .Portfolio h2{
        margin-bottom: 3rem;
    }
    .Portfolio{
        padding-bottom: 7rem;
    }
    .contact{
        min-height: auto;
    }
}
@media(max-width:617px){
    .portfolio-container{
        grid-template-columns: 1fr;
    }
}
@media(max-width:450px){
    html{
        font-size:50%;
    }
    .navbar a{
        margin-right:2rem;
    .contact-form .input-box input{
        width: 100%;
    }
    .home-img{
        margin-right: 15rem;
        margin-top: 7rem;
    }
    .about-img{
        display: none;
    }
}
@media(max-width:365px){
    .home-img{
        width: 90vw;
    }
    .about-img{
        width: 90vw;
    }

    .footer{
        flex-direction: column-reverse;
    }
}
@keyframes floatImage{
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-2.4rem);
    }
    100%{
        transform: translateY(0);
    }

}
